<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow>

                <ToggleButton
                    android:id="@+id/toggleButton01"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/led_black"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Action1 OFF" />

                <ToggleButton
                    android:id="@+id/toggleButton02"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/led_black"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/textView02"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Action2 OFF" />
            </TableRow>

            <TableRow>

                <ToggleButton
                    android:id="@+id/toggleButton03"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/led_black"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/textView03"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Action3 OFF" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textSW01"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="SW1 OFF" />

                    <TextView
                        android:id="@+id/textSW02"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="SW2 OFF" />

                    <TextView
                        android:id="@+id/textSW03"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="SW3 OFF" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>